newmtl Mannequin:HeroTPPSG
illum 4
Kd 0.20 0.20 0.66
Ka 0.62 0.62 0.62
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 11.73
newmtl Mannequin:JointMover_clash_Material__male_ncl1_3
illum 4
Kd 0.00 0.00 0.00
Ka 0.23 0.23 0.23
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.24 0.24 0.24
Ns 60.69
newmtl Mannequin:lambert2SG
illum 4
Kd 0.00 0.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Mannequin:lambert3SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.17 0.17 0.17
Ni 1.00
newmtl Mannequin:lambert4SG
illum 4
Kd 0.00 1.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MyMesh2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 18.00
newmtl initialShadingGroup
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pCube27SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 18.00
